<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes fade-out {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            body {
                font-family: 'Nunito', sans-serif;
                color: white;
                font-size: 5vmin;
            }

            textarea {
                font-family: 'Nunito', sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .contain {
                max-width: 100%;
            }

            @media (min-width: 600px) {
                .contain {
                    padding: 0;
                }
            }

            input:focus, textarea:focus {
                outline: 3px solid rgba(176, 233, 101, 1);
                background-color: white;
            }

            input, textarea {
                background-color: rgba(255, 255, 255, 0.7);
            }

            input, textarea, button {
                width: 100%;
                border: 1px solid #000;
                transition-duration: 0.3s;
                border-radius: 12px;
            }

            .wrapper {
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
                background-color: rgba(0, 0, 0, 0.1);
                height: fit-content;
            }

            .wrapper > * {
                padding: 0.5em;
            }

            @media (min-width: 700px) {
                .wrapper {
                    display: grid;
                    grid-template-columns: 1fr;
                }
                .wrapper > * {
                    padding: 2em 2em;
                }
            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2vmin;
            }

            form label {
                display: block;
            }

            form p {
                margin: 0;
            }

            .full-width {
                grid-column: 1 / 3;
            }

            button, input, textarea {
                padding: 1em;
            }

            button {
                background: rgba(255, 255, 255, 0.7);
                color: black;
                width: 100%;
                border: 0;
            }

            button:hover, button:focus {
                background: white;
                border-radius: 12px;
                outline: 0;
            }

            .hidden {
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div class="contain">

            <div class="wrapper">
                <div class="form" id="form">
                    <form accept-charset="UTF-8" action="https://script.google.com/macros/s/AKfycbwBJKJBq_Hc93S3HBPEqNEx4YUjXzary0mUWSlakpi5vgoGIq8iy0lAPy5FivqfWDTV7A/exec" method="POST">
                        <p>
                            <label for="name">Name</label> 
                            <input type="text" id="name" name="Name" required>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="Email" required>
                        </p>
                        <p class="full-width">
                            <label for="text">Enter your message</label>
                            <textarea type="text" id="text" name="Content" required></textarea>
                        </p>
                        <p class="full-width">
                            <button type="submit">Submit</button>
                        </p>
                    </form>
                </div>

            </div>
        </div>

        <script>
            // Get a reference to the parent window
            const parentWindow = window.parent;
          
            // Function to hide the iframe
            function hideIframe() {
              // Send a message to the parent window to hide the iframe
              parentWindow.postMessage('hideIframe', '*');
            }
          
            // Add an event listener to the form's submit event
            const form = document.getElementById('form');
            form.addEventListener('submit', hideIframe);
        </script>
    </body>
</html>